# Fuso horário
TZ=UTC

# AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Lambda e API Gateway
LAMBDA_NAME=meu-lambda
API_NAME=meu-api-gateway
CORS_ORIGIN_PERMISSION=*

# S3 e SQS
BUCKET_NAME=meu-unico-bucket-s3
SQS_QUEUE_NAME=skeleton-local-stack-queue
EXAMPLE_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/000000000000/skeleton-pub-queue

# LocalStack
LOCALSTACK_ENDPOINT=http://localhost:4566
CHECK_LOCALSTACK_S3=true
CHECK_LOCALSTACK_SQS=true
CHECK_LOCALSTACK_SNS=false
CHECK_LOCALSTACK_LAMBDA=true
CHECK_LOCALSTACK_DYNAMODB=true
CHECK_LOCALSTACK_KINESIS=false
CHECK_LOCALSTACK_APIGATEWAY=true
CHECK_LOCALSTACK_CLOUDWATCH=false

# Rotas da API (formato JSON)
API_ROUTES=[{"path":"/load","method":"GET"},{"path":"/create","method":"POST"},{"path":"/logout","method":"POST"}]
